{
	"name": "crocoblock-style-manager",
	"version": "1.0.0",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.9.0",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"dependencies": {
		"@wordpress/dataviews": "^4.12.0",
		"@wordpress/interface": "^9.1.0",
		"@yudiel/react-qr-scanner": "2.1.0",
		"html5-qrcode": "^2.3.8",
		"react-select": "^5.10.0",
		"yet-another-react-lightbox": "^3.21.7"
	}
}
